export default {
  SET_MENU: 'SET_MENU',
  ADD_MENU_ITEM: 'ADD_MENU_ITEM',
  UPDATE_MENU_ITEM: 'UPDATE_MENU_ITEM',
  REMOVE_MENU_ITEM: 'REMOVE_MENU_ITEM',
  SET_CATEGORIES: 'SET_CATEGORIES',
  SET_CATEGORIES_TREE: 'SET_CATEGORIES_TREE',
};
